# Incasso

./: VME-incasso.sln  azure-pipelines-1.yml  azure-pipelines.yml
VME-incasso.Api/: Program.cs  VME-incasso.Api.http  VME.incasso.Api.csproj  appsettings.Production.json  appsettings.json
VME-incasso.Api/Controllers/: AdminSettingsController.cs  AuditLogsController.cs  AuthController.cs  BuildingsController.cs  CompaniesController.cs  ControllerBase.cs  DebtRecordController.cs  DebtorController.cs  NotificationsController.cs  UserController.cs  VersionController.cs
VME-incasso.Api/Properties/: launchSettings.json
VME-incasso.Business/: VME.incasso.Business.csproj
VME-incasso.Business/DTOs/: AdminSettingsDto.cs  AuditLogDto.cs  BuildingDto.cs  LoginDto.cs  NotificationDto.cs  ProfileInfoDto.cs  RegisterDto.cs  ResetPasswordDto.cs
VME-incasso.Business/Helpers/: PasswordHelper.cs
VME-incasso.Business/Interfaces/: IAdminSettingsService.cs  IAuditLogService.cs  IBuildingService.cs  ICompanyService.cs  IDebtRecordService.cs  IDebtorService.cs  INotificationService.cs  IService.cs  IUserService.cs
VME-incasso.Business/Services/: AdminSettingsService.cs  AuditLogService.cs  BaseService.cs  BuildingService.cs  CompanyService.cs  DebtRecordService.cs  DebtorService.cs  NotificationService.cs  TokenService.cs  UserService.cs
VME-incasso.Data/: VME.incasso.Data.csproj
VME-incasso.Data/DbContexts/: VMEIncassoContext.cs
VME-incasso.Data/Entities/: AdminSettings.cs  AuditLog.cs  BaseEntity.cs  (+7 more)
VME-incasso.Web/: README.md  angular.json  package-lock.json  package.json
(+60 files in other folders)
